Width: 35
Height: 44
Bits per Pixel: 24
Number of Pixels: 1540
Length of String: 65
Multiplier: 0.254902
((((((`$``````````````$$$$$$$$$````````````$
(((((`$``(((((((((((`$$$$$$$$$(((((((((((`$`
((((`$``(((((((((((`$$$$$$$$$(((((((((((`$``
($$$$``(((((((((((`$$$$$$$$$(((((((((((`$``(
$$$$`$$$`((((((((`$$$$$$$$$((((((((($$$$``((
$$$`$$$`((((((((```$$$$```((((((((($$$$`$$$`
$$`$$$````$$$$$$$`$$$$`$$$$$$$$$``$$$$`$$$`(
``$$$$$$`$$$$$$$`$$$$`$$$$$$$$$`$$$$$`$$$```
`$$$$$$`$$$$$$$``````$$$$$$$$$```````$$$$$$`
$``````$$$$$$$$$$$$$$$$$$$$$$aaaaa``$$$$$$`$
`aaaaa$$$$$$$$$$$$$$$$$$$$$$aaaaa``$``````$$
aaaaaaaa$$$$$$$$$$$$$$$$aaaaaaaa``$`aaaaa$$$
aaaaaaa$$$$$$$$$$$$$$$$aaaaaaaa``$`aaaaaaaa$
aaa((($$$aa$$$$$$aa$$$(((aaaaa``$`aaaaaaaa$$
aa((($$$aa$$$$$$aa$$$(((aaaaa``$`aaaaa((($$$
a((($$$aa$$$$$$aa$$$(((aaaaa``$`aaaaa((($$$a
(((((($$$$$$$$$$(((((((((((``$`aaaaa((($$$aa
((((($$$$$$$$$$(((((((((((``$`((((((((((($$$
(((($$$$$$$$$$(((((((((((``$`((((((((((($$$$
((($$(((((($$((((((((`````$`((((((((((($$$$$
(($$(((((($$((((((((`$$$`$```((((((((($$((((
($$(((((($$((((((((`$$$`$$$$((((((((($$(((((
(((((((($$((((((`$$$$$`$$$$((((((((($$((((((
((((((($$((((((`$$$$$`$$$$$$$$$$$$`(((((((($
aaaaaaaaaaa````$$$$$`$$$$$$```````(((((((($$
aaaaaaaaaa`$$$$$$$$`$$$$$$`aaaaaaaaaaaaaaaaa
aaaaaaaaa``````$$$`$$$$$$`aaaaaaaaaaaaaaaaaa
aaaaaaaa(((((`$$$`$$$$```aaaaaaaaaaaaaaaaaaa
aaaaaaa(((((`$$$`$$$$(((((((((((aaaaaaaaaaa(
aaaaaa(((((`$$$`$$$$(((((((((((aaaaaaaaaaa((
(((((aaa((`$$$`$```(((((((((((aaaaaaaaaaa(((
((((aaa((`$$$`$`aaaaaaaa(((aaaaaaaa(((((aaa(
(((aaa((`$$$`$`aaaaaaaa(((aaaaaaaa(((((aaa((
((aaa((`$$$`$```aaaaaaaaa((aaaaaaaa(((aaa((`
(aaa((`$$$`$$$$aaaaaaaaa((aaaaaaaa(((aaa((`$
((((((`$``````````````$$$$$$$$$````````````$
